views/homepage.jade
doctype html
html(lang = "en")
    head
        title Moodism
        style(type="text/css")
            include ../public/stylesheets/screen.css
            include ../public/stylesheets/grid.css
        link(href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door', rel='stylesheet', type="text/css")        
        script(src='http://code.jquery.com/jquery-1.11.0.min.js')
        script
            include ../public/javascript/moodism.js
    body
        div.container_12
            div.grid12#homepage
                h1#title Moodism
                p a fun quiz to discover your mood
                button.start(type="text") Start
                a.about(href="#openModal") About
                include modal.jade

homepage.html
<!Doctype html>
<html>

<head>
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="grid.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="container_12">
        <div class="grid_12" id="homepage">
            <h1 id="title">Moodism</h1>
            <button type="button" class="start">Start</button>
            <!-- <button type="button" class="about">About</button> -->
            <a href="#openModal" class="about">About</a>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
		            <h2>Modal Box</h2>
		            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
		            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
