views/question.jade
doctype html
html(lang = "en")
	head
		title Moodism
		style(type="text/css")
			include ../public/stylesheets/screen.css
			include ../public/stylesheets/grid.css
		link(href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door', rel='stylesheet', type="text/css")        
		script(src='http://code.jquery.com/jquery-1.11.0.min.js')
		script.
			flag = true
		script
			include ../public/javascript/moodism.js
	body
		div.container_12
			div.grid_12
				h1 M
		div.container_12#main
			div.grid_2
				include about.jade
				include contact.jade
			div.grid_8#questions_container
				include media.jade
			div.grid_2
				include rightButtons.jade

question.html
<!DOCTYPE html>
<html>

<head>
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="grid.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css' />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="moodism.js"></script>
</head>

<body>

    <div class="container_12">
        <div class="grid_12">
                <h1>M</h1>
        </div>
    </div>

    <div class="container_12" id="main">
        <div class="grid_2">
            <!-- Left hand info buttons -->
            <button type="button" class="side home">&#8962</button>
            <button type="button" class="side aboutbtn">?</button>
            <a href="#openModal_about"></a>
            <div id="openModal_about" class="modalDialog">
                <div>
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>About</h2>
                        <p>This website caters to your mood. We'll celebrate victories with you and cheer you up when you're blue.</p>
                        <p>You only need to answer a few short questions and you will be rewarded with a mood token at the end.</p>
                        <p>Enjoy!</p>
                    </div>
                </div>
            </div>
            <button type="button" class="side contact">&#9993</button>
            <a href="#openModal_contact"></a>
            <div id="openModal_contact" class="modalDialog">
                <div>
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Contact Us</h2>
                        <p>We're three seniors at Macalester. Contact us at:</p>
                        <br>
                        <p>Barbara: <a href="mailto:bborgesr@macalester.edu?Subject=Moodism%20Website" target="_top">bborgesr@macalester.edu</a></p>
                        <p>Annabelle: <a href="mailto:anichol1@macalester.edu?Subject=Moodism%20Website" target="_top">anichol1@macalester.edu</a></p>
                        <p>Judy: <a href="mailto:jsyrkinn@macalester.edu?Subject=Moodism%20Website" target="_top">jsyrkinn@macalester.edu</a></p>
                    </div>
                </div>
            </div>
        </div>

    <!-- Media Type -->
        <div class="grid_8" id="questions_container">
            <div id="media">
                <h2>Pick a media type:</h2>
                <form class="options">
                    <label>
                        <input type="radio" name="answer" value="photo" />
                        <button type="button" class="textAnswer">Photo</button>
                    </label>
                    <label>
                        <input type="radio" name="answer" value="video" />
                        <button type="button" class="textAnswer">Video</button>
                    </label>
                    <label>
                        <input type="radio" name="answer" value="poem" />
                        <button type="button" class="textAnswer">Poem</button>
                    </label>
                    <button type="submit" class="continue">Continue</button>
                </form>
            </div>
        </div>

        <div class="grid_2"> <div class="arrow">you are here</div> </div>
        <div class="grid_2">
            <!-- Right hand navigation buttons -->
            <button type="button" class="nav_btn" data-questionref="media"></button>
            <button type="button" class="nav_btn" data-questionref="color"></button>
            <button type="button" class="nav_btn" data-questionref="place"></button>
            <button type="button" class="nav_btn" data-questionref="dog"></button>
            <button type="button" class="nav_btn" data-questionref="year"></button>
        </div>

    </div>

</body>

</html>
